.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.main {

  width: 100%;
  padding: 10px;
  min-height: 100vh;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: row;
}

.first,.second{
  /* border: black 2px solid; */
  /* height: 100%; */
  -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;

}

.first{
  width: 30%;
  min-width: 300px;

}
.first-2{
  padding: 10px;
}

.second{
  padding-left: 10px;
  width: 70%;
  /* transition: all 0.3s; */

}

.input-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.input-group input, .input-group select{
  margin: 0 !important;
  margin-left: 10px !important;
}

.input-group select{
  width: 100%;
  height: var(--input-height);
  font-size: var(--input-font-size);
  -webkit-padding-start: var(--input-padding);
  padding-inline-start: var(--input-padding);
  -webkit-padding-end: var(--input-padding);
  padding-inline-end: var(--input-padding);
  border-radius: var(--input-border-radius);
  min-width: 0px;
  outline: 2px solid transparent;
  outline-offset: 2px;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  --input-font-size: var(--chakra-fontSizes-md);
  --input-padding: var(--chakra-space-4);
  --input-border-radius: var(--chakra-radii-md);
  --input-height: var(--chakra-sizes-10);
  border: 1px solid;
  border-color: inherit;
  background: inherit;
  margin-bottom: var(--chakra-space-2);

}


.second-mobile{
  /* max-width: 700px; */
  display: flex;
  justify-content: center;
  /* transition: all 0.3s; */

}

.second-mobile-child{
  max-width: 500px;
  /* transition: all 0.3s; */
  -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}

@media (max-width: 750px) {
  .first{
    min-width: 0px;
    width: 0px;
    display: none;
  }
  .second{
    width: 100%;
  }
} 